# Задача 4* (Дополнительная). Реализуйте игру «Поле чудес».
# Вопрос и правильный ответ сохраните в файл.
# Реализуйте алгоритм шифрования правильного ответа

import runpy

user = int(input("Выберите действие: \n"
      "1-записать новый вопрос и ответ\n"
      "(выбрать вопросы Вы можете из файла question_answer.txt)\n"
      "2-отгадать слово\n"
      "любая другая цифра - выйти из программы  \n"))

if user == 1:
    runpy.run_module(mod_name="write_questions")
elif user == 2:
    runpy.run_module(mod_name="guess_word")